# spring-extend

./: .gitignore  README.md
script/: spring-extend-oauth2.sql  spring-extend-security.sql
spring-extend-common/: pom.xml
spring-extend-common/src/main/java/com/progr1mmer/security/access/: ExtendPathDecide.java
spring-extend-common/src/main/java/com/progr1mmer/security/common/: ExtendConstant.java
spring-extend-common/src/main/java/com/progr1mmer/security/config/: ExtendPathInterceptConfig.java
spring-extend-common/src/main/java/com/progr1mmer/security/userdetails/: ExtendUser.java
spring-extend-common/src/main/java/com/progr1mmer/security/userdetails/jdbc/: ExtendUserDetailsService.java
spring-extend-common/src/main/java/com/progr1mmer/utils/: SmsVerificationCodeUtils.java
spring-extend-oauth2-client/: pom.xml
spring-extend-oauth2-client/src/main/java/com/progr1mmer/oauth2/client/config/: WebSecurityConfigurerAdaptor.java
spring-extend-oauth2-server/: pom.xml
spring-extend-oauth2-server/src/main/java/com/progr1mmer/oauth2/server/config/: AuthorizationServerConfigurerAdaptor.java  ResourceServerConfigurerAdaptor.java  WebSecurityConfigurerAdaptor.java
spring-extend-oauth2-server/src/main/java/com/progr1mmer/oauth2/server/endpoint/: ExtendSmsLoginEndpoint.java  ExtendUserEndpoint.java
spring-extend-oauth2-server/src/main/resources/: application.properties
spring-extend-parent/: pom.xml
spring-extend-security/: pom.xml
spring-extend-security/src/main/java/com/progr1mmer/security/config/: WebSecurityConfigurerAdaptor.java
spring-extend-security/src/main/java/com/progr1mmer/security/endpoint/: ExtendSmsLoginEndpoint.java
spring-extend-test-oauth2-client1/: pom.xml
spring-extend-test-oauth2-client1/src/main/java/com/progr1mmer/: TestOauth2Client1Application.java
spring-extend-test-oauth2-client1/src/main/java/com/progr1mmer/controller/: TestController.java
spring-extend-test-oauth2-client1/src/main/resources/: application.yml
spring-extend-test-oauth2-client2/: pom.xml
spring-extend-test-oauth2-client2/src/main/java/com/progr1mmer/: TestOauth2Client2Application.java
spring-extend-test-oauth2-client2/src/main/java/com/progr1mmer/controller/: TestController.java
spring-extend-test-oauth2-client2/src/main/resources/: application.yml
spring-extend-test-oauth2-server/: pom.xml
spring-extend-test-oauth2-server/src/main/java/com/progr1mmer/: TestOauth2ServerApplication.java
spring-extend-test-oauth2-server/src/main/resources/: application.yml  logback.xml
